<!DOCTYPE html>
<html>
<head>
    <title>WebCam Effects</title>
     <script src="./node_modules/mathjs/dist/math.js" type="text/javascript"></script>
</head>
<body>
                
    <video id="video-stream" style="display:none;" width=545 height=344></video>
    <canvas id="canvas-video" width=545 height=344 style="display:none"></canvas>
    <canvas id="canvas-effects" width=545 height=344></canvas>

    <script type="text/javascript">
        (function(){
            var video = document.getElementById('video-stream'),
                canvas = document.getElementById('canvas-video'),
                canvasEffect = document.getElementById('canvas-effects'),
                ctx = canvas.getContext('2d'),
                ctxEffects = canvasEffect.getContext('2d'),
                processor = new Worker('image-worker.js');
                w = video.width,
                h = video.height;


            /* Setup WebWorker messaging */
            processor.onmessage = function(event){
                ctxEffects.putImageData(event.data.dstData, 0, 0);
            };

            /* Setup video stream and canvas */
            navigator.getUserMedia =
                navigator.getUserMedia ||
                navigator.webkitGetUserMedia ||
                navigator.mozGetUserMedia ||
                navigator.msGetUserMedia;

            navigator.getUserMedia({video:true}, function(stream){
                video.src = URL.createObjectURL(stream);
                video.play();
                setInterval(render, 10);
            }, function(error){
                console.log('error', error);
            });

            // function sampler(a, width, height, stride, offset){
            //     var f = function(x, y, value) {
            //         x = (x < 0 ? 0 : (x > width-1 ? width-1 : x))|0;
            //         y = (y < 0 ? 0 : (y > height-1 ? height-1 : y))|0;
            //         if(value !== undefined){
            //             a[(x+y*width)*stride+offset] = value;
            //         }
            //         else {
            //             return a[(x+y*width)*stride+offset];
            //         }
            //     };
            //     f.a = a;
            //     return f;
            // }
            var render = function(){
                ctx.drawImage(video, 0, 0, w, h);
                var srcData = ctx.getImageData(0,0,w,h);

                processor.postMessage({
                    imageData: srcData,
                    width: w,
                    height: h
                });
            };
        })();
    </script>

</body>
</html>